<!DOCTYPE html>
<html>
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-140472386-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){
      dataLayer.push(arguments);
    }
    gtag('js', new Date());
    gtag('config', 'UA-140472386-2');
  </script>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <title>| El Sindicato | Sandra Torres es la mejor candidata</title>
  <meta name="title" content="Sandra Torres es la mejor candidata">
  <meta name="description" content="Sandra Torres es la única opción racional en estas elecciones">
  <meta property="og:title" content="Sandra Torres es la mejor candidata">
  <meta property="og:description" content="Sandra Torres es la única opción racional en estas elecciones">
  <meta property="og:image" content="https://www.soy502.com/sites/default/files/styles/full_node/public/2019/Mayo/21/sandra_torres.jpeg">
  <meta property="og:type" content="article">
  <meta property="og:locale" content="es_ES">    
  <meta property="og:url" content="https://www.sindicato-ufm.com/sandra.html">
  <meta name="google-site-verification" content="jMeI7ML27XYuoifj0zX0IOkJDRe5qnu0Mv1SI2kUOLI" />
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
  <script src='main.js'></script>
  <style>
    .wordart {
      font-family: Arial, sans-serif;
      font-size: 4em;
      font-weight: bold;
      position: relative;
      z-index: 1;
      display: inline-block;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    .wordart.blues .text {
        font-family: Impact, sans-serif;
        color: #24c0fd;
        -webkit-text-stroke: 0.01em #0000aa;
        filter: progid:DXImageTransform.Microsoft.Glow(Color=#0000aa,Strength=1);
        text-shadow: 0.13em -0.13em 0px #0000aa;
        letter-spacing: -0.05em;
    }
    .wordart.rainbow .text {
      background: red; 
      background: -webkit-linear-gradient(left, #b306a9, #ef2667, #f42e2c, #ffa509, #fdfc00, #55ac2f, #0b13fd, #a804af);
      background: -o-linear-gradient(left, #b306a9, #ef2667, #f42e2c, #ffa509, #fdfc00, #55ac2f, #0b13fd, #a804af);
      background: -moz-linear-gradient(left, #b306a9, #ef2667, #f42e2c, #ffa509, #fdfc00, #55ac2f, #0b13fd, #a804af);
      background: linear-gradient(to right, #b306a9, #ef2667, #f42e2c, #ffa509, #fdfc00, #55ac2f, #0b13fd, #a804af); 
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .wordart.tilt {
        display: inline-block;
        transform: scaleY(2) perspective(1em) rotateX(15deg) translate3d(-19%, -14%, -0.4em);
        -webkit-transform: scaleY(2) perspective(1em) rotateX(15deg) translate3d(-19%, -14%, -0.4em);
        -moz-transform: scaleY(2) perspective(1em) rotateX(15deg) translate3d(-19%, -14%, -0.4em);
        -o-transform: scaleY(2) perspective(1em) rotateX(15deg) translate3d(-19%, -14%, -0.4em);
        -ms-transform: scaleY(2) perspective(1em) rotateX(15deg) translate3d(-19%, -14%, -0.4em);
    }

    .wordart.tilt .text {
        font-family: Arial, sans-serif;
        font-weight: bold;
        background: #390c0b;
        background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJod…IgaGVpZ2h0PSIxIiBmaWxsPSJ1cmwoI2dyYWQtdWNnZy1nZW5lcmF0ZWQpIiAvPgo8L3N2Zz4=);
        background: -moz-linear-gradient(top, #390c0b 0%, #f6bf28 73%);
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #390c0b), color-stop(73%, #f6bf28));
        background: -webkit-linear-gradient(top, #390c0b 0%, #f6bf28 73%);
        background: -o-linear-gradient(top, #390c0b 0%, #f6bf28 73%);
        background: -ms-linear-gradient(top, #390c0b 0%, #f6bf28 73%);
        background: linear-gradient(to bottom, #390c0b 0%, #f6bf28 73%);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#390c0b', endColorstr='#f6bf28', GradientType=0);
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        letter-spacing: -0.01em;
        -webkit-text-stroke: 0.01em #A3A3A3;
        filter: progid:DXImageTransform.Microsoft.Glow(Color=#a3a3a3, Strength=1);
    }

    .wordart.tilt .text:before {
        content: attr(data-text);
        position: absolute;
        z-index: -1;
        top: 0.17em;
        -webkit-text-fill-color: #6D4916;
        -webkit-background-clip: border-box;
        transform: perspective(1em) rotateX(65deg) scale(0.77);
    }
  </style>
</head>
<body style="background-color: green; font-family: Verdana, Geneva, Tahoma, sans-serif;">
  <div style="transform: rotate(-10deg)" class="wordart blues"><span class="text">Si ser mula</span></div><br>
  <div style="transform: rotate(-15deg)" class="wordart rainbow"><span class="text">es un delito</span></div><br>
  <img src="https://media.giphy.com/media/Jb56O0QSZRopG/giphy.gif" /><br>
  <div  class="wordart tilt"><span class="text">me declaro culpable</span></div><br>
  <br><br><a style="color: white; opacity:.4" href="../">regresar a El Sindicato</a><br>
  <a style="opacity: 0" href="https://fabrizziorivera.com/">Hecho por Fabrizzio Rivera Delcompare</a>
  <a style="opacity: 0" href="https://www.facebook.com/sindicatoUFM">Página de Facebook</a>
  <a style="opacity: 0" href="https://www.facebook.com/elsindicatoUFM">Página de Facebook</a>
  <a style="opacity: 0" href="https://twitter.com/ElSindicatoUFM">Página de Twitter</a>
</body>
</html>